# MeTube

./: MeTube.sln  PubSub.postman_collection.json
CompressService/: Program.cs  Startup.cs  WeatherForecast.cs
CompressService/Controllers/: CompressionFacilityController.cs  WeatherForecastController.cs
CompressService/Properties/: launchSettings.json
CopyrightService/: Program.cs  Startup.cs  WeatherForecast.cs
CopyrightService/Controllers/: WeatherForecastController.cs
CopyrightService/Properties/: launchSettings.json
E2E.Tests/: E2E.Tests.csproj  End2End_Should.cs  appsettings.test.json
MeTube/: MeTube.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MeTube/Controllers/: VideoController.cs  WeatherForecastController.cs
MeTube/Models/: VideoUploadRequest.cs  VideoUploadResponse.cs
MeTube/Properties/: launchSettings.json
MessageQueue/: Program.cs  Startup.cs  WeatherForecast.cs
MessageQueue.Tests/: MessageQueue.Tests.csproj  QueueManagerShould.cs
MessageQueue/Controllers/: MessageController.cs  SubscribersController.cs  WeatherForecastController.cs
MessageQueue/MessagingProtocol/: CommunicationType.cs
MessageQueue/Models/: Message.cs
MessageQueue/Properties/: launchSettings.json
MessageQueue/Storage/: IQueueManager.cs  QueueManager.cs
StorageService/: Startup.cs
StorageService/Properties/: launchSettings.json
